# ISIC Odoo - Development Environment
# Copy to .env: cp .env.template .env

DB_USER=odoo
DB_PASSWORD=odoo
DB_NAME=isic_dev
DB_PORT=5434

ADMIN_PASSWD=admin
HTTP_PORT=8069
LONGPOLLING_PORT=8072

INIT_DB=false
INIT_MODULES=

PGADMIN_EMAIL=admin@isic.ma
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050
